# Cấu hình tại đây sẽ được sử dụng bởi Spring Boot
# Các thuộc tính này có thể được sử dụng để cấu hình ứng dụng của bạn
# Ví dụ: cấu hình cổng, tên ứng dụng, v.v.
# Bạn có thể thêm các thuộc tính khác tùy theo nhu cầu của ứng dụng
spring.application.name=Shop-Project
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/laptopshop
spring.datasource.username=root
spring.datasource.password=150902
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#config spring security 
spring.security.user.name=admin 
spring.security.user.password=150902
spring.jpa.show-sql: true

#config view engine (Cách 1)
# spring.mvc.view.prefix=/WEB-INF/view/ 
# spring.mvc.view.suffix=.jsp 

#default = 1MB 
spring.servlet.multipart.max-file-size=50MB   
 
#default = 10 MB (form data) 
spring.servlet.multipart.max-request-size=50MB